# OrderSystem-Guarani

./: CI-CD-github.docx  CI-CD.md  Instrucoes.docx  README.md  TESTES.md  Testes.docx
order-system/: pom.xml
order-system/src/main/java/com/store/order_system/: OrderSystemApplication.java
order-system/src/main/java/com/store/order_system/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
order-system/src/main/java/com/store/order_system/controller/: AuthController.java  OrderController.java  PaymentController.java  ProductController.java
order-system/src/main/java/com/store/order_system/model/: Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
order-system/src/main/java/com/store/order_system/model/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
order-system/src/main/java/com/store/order_system/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
order-system/src/main/java/com/store/order_system/service/: CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
order-system/src/main/resources/: application.yml
order-system/src/test/java/com/store/order_system/integration/: OrderIntegrationTest.java
order-system/src/test/java/com/store/order_system/service/: OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  UserServiceTest.java
order-system/src/test/resources/: application-test.properties
